test/test-samples/multiple-services.proto

syntax = "proto3";

package api.grpc;

service GrpcService {
    rpc SearchPlaces(SearchPlacesRequest) returns (Places) {}
    rpc SearchLocations(SearchLocationsRequest) returns (Location) {}
}

message Location {
    double lat = 1;
    double lng = 2;
    string addressString = 3;
}

message SearchPlacesRequest {
    double lat = 1;
    double lng = 2;
    string query = 3;
}

message SearchLocationsRequest {
    double lat = 1;
    double lng = 2;
}

message Places {
    repeated Location Locations = 1;
}
